spring.datasource.url = jdbc:mysql://localhost/ticketmicro?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.root=WARN

#spring.jpa.open-in-view=false
#spring.devtools.livereload.port=35730

#spring.view.prefix:/WEB-INF/views/pages
#spring.view.suffix:.jsp
#
#spring.view.view-names:jsp/views/pages/*
#spring.thymeleaf.view-names:/*

