spring.datasource.url = jdbc:mysql://localhost/ticketmicro?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = Umwana12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.root=WARN

spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/views/pages/*
spring.thymeleaf.view-names:thymeleaf/*